<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/partidosFragment"
        android:icon="@drawable/ic_partidos"
        android:title="Partidos"/>

    <item
        android:id="@+id/gruposFragment"
        android:icon="@drawable/ic_grupos"
        android:title="Grupos"/>

    <item
        android:id="@+id/equiposFragment"
        android:icon="@drawable/ic_equipos"
        android:title="Equipos"/>

</menu>