<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/partidosFragment">

    <fragment
        android:id="@+id/partidosFragment"
        android:name="com.example.worldscore2026.ui.partidos.PartidosFragment"
        android:label="Partidos" />

    <fragment
        android:id="@+id/clasificacionFragment"
        android:name="com.example.worldscore2026.ui.clasificacion.ClasificacionFragment"
        android:label="Grupos" />

    <fragment
        android:id="@+id/equiposFragment"
        android:name="com.example.worldscore2026.ui.equipos.EquiposFragment"
        android:label="Partidos" />

    <fragment
        android:id="@+id/ajustesFragment"
        android:name="com.example.worldscore2026.ui.ajustes.AjustesFragment"
        android:label="Partidos" />

</navigation>