<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ClasificacionCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/PartidoCard">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="40dp"
        android:padding="8dp">

        <!-- Posición -->
        <TextView
            android:id="@+id/txtPos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:minWidth="10dp"
            style="@style/EquiposText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <!-- Bandera -->
        <ImageView
            android:id="@+id/imgBandera"
            android:layout_width="36dp"
            android:layout_height="24dp"
            android:layout_marginStart="12dp"
            app:layout_constraintStart_toEndOf="@id/txtPos"
            app:layout_constraintTop_toTopOf="@id/txtPos"
            app:layout_constraintBottom_toBottomOf="@id/txtPos"/>

        <!-- Equipo -->
        <TextView
            android:id="@+id/txtEquipo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:text="México"
            style="@style/EquiposText"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintStart_toEndOf="@id/imgBandera"
            app:layout_constraintEnd_toStartOf="@id/txtPJ"
            app:layout_constraintTop_toTopOf="@id/txtPos"
            app:layout_constraintBottom_toBottomOf="@id/txtPos"
            />

        <!-- Partidos jugados -->
        <TextView
            android:id="@+id/txtPJ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:minWidth="40dp"
            style="@style/EquiposText"
            android:gravity="center"
            app:layout_constraintEnd_toStartOf="@id/txtPtosDg"
            app:layout_constraintTop_toTopOf="@id/txtPos"
            app:layout_constraintBottom_toBottomOf="@id/txtPos"/>

        <!-- Puntos +/- Diferencia goles -->
        <TextView
            android:id="@+id/txtPtosDg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7 +3"
            android:minWidth="60dp"
            style="@style/EquiposText"
            android:gravity="center"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/txtPos"
            app:layout_constraintBottom_toBottomOf="@id/txtPos"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
