<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtFecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="11/06/2026"/>

    <TextView
        android:id="@+id/txtHora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="21:00"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/imgLocal"
            android:layout_width="24dp"
            android:layout_height="24dp"/>

        <TextView
            android:id="@+id/txtEquipoLocal"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="México"/>

        <TextView
            android:id="@+id/txtMarcador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 - 0"/>

        <TextView
            android:id="@+id/txtEquipoVisitante"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="Sudáfrica"/>

        <ImageView
            android:id="@+id/imgVisitante"
            android:layout_width="24dp"
            android:layout_height="24dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/txtSede"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:text="Ontario (CAN)"/>

</LinearLayout>